# BBC

./: .gitattributes  LICENSE  README.md  gradlew  settings.gradle
app/: bbc.keystore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unfamiliardev/bbc/: BBCApplication.kt
app/src/main/java/com/unfamiliardev/bbc/data/: DefaultPlaylist.kt
app/src/main/java/com/unfamiliardev/bbc/data/db/: AppDatabase.kt  PlaylistDao.kt  PlaylistEntity.kt
app/src/main/java/com/unfamiliardev/bbc/data/model/: Channel.kt  Programme.kt
app/src/main/java/com/unfamiliardev/bbc/data/parser/: M3UParser.kt  XmltvParser.kt
app/src/main/java/com/unfamiliardev/bbc/data/repository/: EpgRepository.kt  PlaylistRepository.kt
app/src/main/java/com/unfamiliardev/bbc/ui/: MainActivity.kt
app/src/main/java/com/unfamiliardev/bbc/ui/browse/: ActionPresenter.kt  BrowseFragment.kt  BrowseViewModel.kt  ChannelCardPresenter.kt  ChannelOptionsFragment.kt
app/src/main/java/com/unfamiliardev/bbc/ui/channels/: ChannelListAdapter.kt  ChannelsFragment.kt
app/src/main/java/com/unfamiliardev/bbc/ui/credits/: CreditsActivity.kt
app/src/main/java/com/unfamiliardev/bbc/ui/epg/: EpgAdapter.kt  EpgFragment.kt
app/src/main/java/com/unfamiliardev/bbc/ui/player/: PlayerActivity.kt  PlayerMenuFragment.kt  PlayerQueue.kt  PlayerViewModel.kt  SleepTimerFragment.kt  SpeedFragment.kt  TrackSelectorFragment.kt
app/src/main/java/com/unfamiliardev/bbc/util/: AppSettings.kt  FavouritesStore.kt  KonamiCodeDetector.kt  LocaleHelper.kt  RecentlyWatchedStore.kt  UpdateChecker.kt
app/src/main/res/drawable/: badge_bg.xml  bg_gradient.xml  card_bg.xml  card_gradient.xml  channel_item_bg.xml  ic_channel_placeholder.xml  ic_nav_channels.xml  ic_nav_epg.xml  ic_nav_recent.xml  ic_nav_settings.xml  ic_nav_vod.xml  ic_telegram.xml  item_focused_bg.xml  nav_item_bg.xml  player_bottom_scrim.xml  programme_bg.xml  sidebar_item_bg.xml
app/src/main/res/layout/: activity_credits.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  fragment_channels.xml  fragment_epg.xml  item_action.xml  item_channel_card.xml  item_channel_row.xml  item_epg_row.xml  item_playlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+7 files in other folders)
